# AutoSync

./: AutoSync.sln  AutoSyncTool.sln  README.md
AutoSync/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoSync/ViewModels/: Main.cs
AutoSync/Views/: Main.xaml  Main.xaml.cs
AutoSyncTool/: App.xaml  App.xaml.cs  AutoSyncTool - Backup.csproj  AutoSyncTool.csproj  Interop.cs  IpcEvent.cs  Logger.cs  Singleton.cs  WinApi.cs  appsettings.json
AutoSyncTool/Commands/: RelayCommand.cs
AutoSyncTool/Models/: Configuration.cs
AutoSyncTool/ViewModels/: Main.cs  MainViewModel.cs  SettingsViewModel.cs
AutoSyncTool/Views/: Main.xaml  Main.xaml.cs  Settings.xaml  Settings.xaml.cs
